# clock-jsf-test

./: README.md  pom.xml
clock-ear/: pom.xml
clock-ejb/: pom.xml
clock-ejb/src/main/java/example/ejb/: SystemClock.java
clock-sdk/: pom.xml
clock-sdk/src/main/java/example/timesource/: IClock.java
clock-sdk/src/main/java/example/weld/: WeldProducerMethods.java
clock-test/: pom.xml
clock-test/src/test/java/clock/: WebClientTest.java
clock-web/: pom.xml
clock-web/src/main/java/example/clock/: Clock.java  DateInZone.java  TZWrapper.java  ZoneConverter.java
clock-web/src/main/resources/example/clock/: messages.properties
clock-web/src/main/webapp/: index.xhtml  timezones.xhtml  tzonedetail.xhtml
clock-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
clock-web/src/main/webapp/WEB-INF/templates/: main.xhtml
clock-web/src/main/webapp/css/: styles.css
